<!DOCTYPE html>
<html lang="ca">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pau Codina, Héctor Talavera, Biel Domingo i Manuel Anaya</title>
  <style>
    * { box-sizing: border-box; margin: 0; padding: 0; }
    body { font-family: 'Segoe UI', sans-serif; background: #f4f4f4; color: #333; }
    header { background-color: #333; color: white; padding: 20px; text-align: center; }
    nav {
      background-color: #444;
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
    }
    nav a {
      color: white;
      padding: 14px 20px;
      text-decoration: none;
      display: block;
    }
    nav a:hover {
      background-color: #666;
    }
    section {
      display: none;
      padding: 20px;
    }
    section.active {
      display: block;
    }
    h2 { margin-bottom: 10px; }
    .artista {
      margin: 20px 0;
      background: white;
      padding: 15px;
      border-radius: 10px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    }
    .obra {
      margin-top: 10px;
    }
    img {
      max-width: 100%;
      height: auto;
      border-radius: 8px;
      margin-top: 5px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Art dels segles XIX i XX</h1>
    <p>Pau Codina, Héctor Talavera, Biel Domingo i Manuel Anaya – 4t ESO</p>
  </header>
  <!-- The rest of the body was truncated for brevity -->
</body>
</html>